[server]
# 服务器端口
port=8080

[log]
# 日志级别
logLevel=debug
# 日志
logPath=./logs/application.log

[collect]
# 收集的日志路径
logPath=./logs/application.log
# 推送的kafka主题
topic=golang
# 通道大小
chanSize=100

[kafka]
address=192.168.17.18:9092

[etcd]
addr=192.168.17.18:2379
configKey=/oldboy/backend/logagent/config/